PORT=3000
MONGO_URI=mongodb://techAdmin:Siamaq%409@139.59.36.115:26018/Shop?authMechanism=DEFAULT&authSource=admin
JWT_SECRET='565435hfsjfgf754'
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=084583836095-q0gpiroi79mv4h2gk4a8efg25d1d7iv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIA37AWLIH7B7Q5DVVQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=amplify-amplify575d2bf617cc4-staging-65003-deployment
STRIPE_SECRET_KEY="sk_test_51N18MtSA3TSiFolGddvqqA99tj82A4idgz5555ogovJtlxD09wjk4zZJuKLUIGpgOFKeggbN2AaYgan5iulvUbPx00Xqk4udND"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51N18MtSA3TSiFolG3IgzaypofXBu8ZI1cF3LihOJWLuTgBPopbWcfQm3Hjydv1IF4UJ1FRH28l1iYFpcsWeT8Cku00JOuRRZzp"
shipping_options= [{ shipping_rate: "shr_1N1Sn4SA3TSiFolGTXvhysSo" }]
